worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Consul resolver for service discovery
    resolver 127.0.0.1:8600 valid=10s;

    server {
        listen 80;
        server_name localhost;

        # API Gateway proxying
        location /api/ {
            set $api_gateway_host api_gateway.service.consul;
            proxy_pass http://$api_gateway_host:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }


        # Serve React frontend (acting as a reverse proxy)
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Error handling
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
